# az-blazor-wasm

./: LICENSE  MyTodo.sln  README.md
.github/workflows/: app.yml  codeql-analysis.yml
Architecture/: Solution.vsdx
Deployment/: Publish.ps1  PublishToAcr.ps1  deploy.bicep  deploywebsite.ps1
MyTodo.Api/: Dockerfile  Extensions.cs  HealthApi.cs  MyTodo.Api.csproj  Program.cs  TodoApi.cs
MyTodo.Api/Core/: IJwtTokenValidator.cs  ITableStorageDataService.cs  JwtTokenValidationResult.cs  JwtTokenValidator.cs  TableStorageDataService.cs
MyTodo.Api/Data/: TodoItem.cs
MyTodo.Client/: MyTodo.Client.csproj  Program.cs  _Imports.razor
MyTodo.Client/Core/: CustomAuthorizationMessageHandler.cs
MyTodo.Client/Pages/: Index.razor
MyTodo.Client/Shared/: NavMenu.razor
MyTodo.Client/wwwroot/: index.html  manifest.json
MyTodo.Shared/: TodoModel.cs
